{
  "name": "home-assistant-gemini-live",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Go gateway and diagnostic web client for Gemini Live and Home Assistant",
  "scripts": {
    "start": "go run ./cmd/gateway",
    "test": "go test ./...",
    "legacy:start": "node server.js",
    "legacy:test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@google/genai": "^2.18.0",
    "@tensorflow-models/speech-commands": "^0.5.4",
    "@tensorflow/tfjs": "^4.22.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "ws": "^8.21.3"
  }
}
